/**
 * printable.less
 * Printable styles for the portfolio.
 * 
 * @author  Jason Valdron <jason@valdron.ca>
 * @package valdron
 */

// Adjust spacings / paddings.
body { padding-top: 0; }
h2 { margin-bottom: 5px; }
.right-line ul li + li { margin-top: 1px; }
body.resume #view #resume li { padding: 0; }
.space-2 { height: 16px; }

// Set our text / lines black.
*, body, h1, h2, h3, h4, #view a { color: #000; }
.right-line { border-right: 5px solid #000; }
#view a { opacity: 1; }

// Hide unnecessary stuff.
#resume a.btn, a.next, body > header.navbar { display: none; }

// Adjust font size.
body, #view ul, #view p { font-size: 12px; }
h2 { font-size: 36px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
