/**
 * valdron.less
 * Main styles for the application, imports the vendors files too.
 *
 * @author  Jason Valdron <jason@valdron.ca>
 * @package valdron
 */

// Include the core files of Bootstrap.
@import '../vendors/bootstrap/less/variables.less';
@import '../vendors/bootstrap/less/mixins.less';
@import '../vendors/bootstrap/less/utilities.less';
@import '../vendors/bootstrap/less/forms.less';
@import '../vendors/bootstrap/less/scaffolding.less';
@import '../vendors/bootstrap/less/component-animations.less';

// We only use a couple of Bootstrap components.
@import '../vendors/bootstrap/less/dropdowns.less';
@import '../vendors/bootstrap/less/grid.less';
@import '../vendors/bootstrap/less/navbar.less';

/**
 * Table of contents
 *
 * 1.0 - Variables
 * 2.0 - Shared Styles
 *   2.1 - Header
 *   2.2 - Responsive Vertical Spacers
 * 3.0 - Page Specific Styles
 *   3.1 - Intro
 *   3.2 - Resume
 *   3.3 - Life Experiences
 */

// 1.0 - Variables

  @navbar-bg: #333333;
  @btn-bg: #4D4D4D;

  @page-intro-bg: #476591;
  @page-resume-bg: #668F8C;
  @page-about-me-bg: #60A76A;
  @page-about-portfolio-bg: #4F9670;
  @page-projects-bg: #478591;
  @page-experiences-bg: #8A496F;
  @page-error-bg: #C1272D;

// /1.0

// 2.0 - Shared Styles

  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: @page-intro-bg;
    background-image: url('../img/pattern.png');
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    padding-top: 50px;
  }

  a img { border: 0; }

  #bg {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0));
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 50px;
    z-index: -1;
  }

  #fade {
    background-image: linear-gradient(to bottom, @page-intro-bg, rgba(0, 0, 0, 0));
    height: 100px;
    left: 0;
    position: fixed;
    right: 0;
    transition: all 0.25s;
    top: 50px;
    z-index: 0;
  }

  p {
    font-size: 20px;
    line-height: 1.75;

    & + p { margin-top: 20px; }
  }

  strong { font-weight: bold; }

  #view {
    ul {
      font-size: 17px;
      list-style-type: none;

      li + li { margin-top: 5px; }
    }

    a {
      color: #fff;
      opacity: 0.66;

      img {
        margin-right: 10px;
        vertical-align: -6px;
      }

      &.next { padding-bottom: 20px; }
      &.btn { opacity: 1; }
    }
  }

  h2 {
    color: #fff;
    font-family: 'Lobster', sans-serif;
    font-size: 48px;
    margin-bottom: 15px;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.50);
  }

  h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.50);
  }

  h4 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 5px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.50);
  }

  .btn {
    background: @btn-bg;
    border: 0;
    border-radius: 0;
    cursor: pointer;
    color: #fff;
    line-height: 14px;
    padding: 5px 10px;

    img {
      margin-right: 5px;
      vertical-align: -5px;
    }
  }

  img.boxed {
    border: 5px solid #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.33);
  }

  // Add some spacing on the lines.
  @media (min-width: @screen-sm-min) {
    .right-line {
      border-right: 5px solid #fff;
      padding: 0 20px 15px 0;

      & + .col-sm-1, & + .col-md-1, & + .col-lg-1, & + .col-sm-2, & + .col-md-2, & + .col-lg-2, & + .col-sm-3, & + .col-md-3, & + .col-lg-3,
      & + .col-sm-4, & + .col-md-4, & + .col-lg-4, & + .col-sm-5, & + .col-md-5, & + .col-lg-5, & + .col-sm-6, & + .col-md-6, & + .col-lg-6,
      & + .col-sm-7, & + .col-md-7, & + .col-lg-7, & + .col-sm-8, & + .col-md-8, & + .col-lg-8, & + .col-sm-9, & + .col-md-9, & + .col-lg-9,
      & + .col-sm-10, & + .col-md-10, & + .col-lg-10, & + .col-sm-11, & + .col-md-11, & + .col-lg-11, & + .col-sm-12, & + .col-md-12,
      & + .col-lg-12 {
        padding-left: 40px;
      }
    }
  }

  #view .right-line {
    p { font-size: 15px; }
    ul {
      list-style-type: circle;
      margin-bottom: 15px;
      padding-left: 20px;

      li + li { margin-top: 2px; }

      li a { opacity: 1; }
    }
  }

  .clear { clear: both; }
  .text-right { text-align: right; }

  .loader {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
  }

  @-webkit-keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }

  @keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }

  // 2.1 - Header

    body > header.navbar {
      background-color: @navbar-bg;
      border: 0;

      h1 {
        padding: 4px 15px;

        a {
          color: #fff;
          font-family: 'Lobster', sans-serif;
          font-size: 24px;
          text-decoration: none;
        }
      }

      .icon-bar { background-color: #fff; }

      nav > ul {
        float: right;
        list-style: none;
        padding: 0 15px;

        > li + li { margin-left: 5px; }

        a {
          color: #fff;
          display: block;
          font-size: 18px;
          font-weight: 700;
          opacity: 0.75;
          padding: 15px;
          text-decoration: none;
          text-transform: uppercase;

          &.btn {
            font-size: 14px;
            margin: 10px 0 0 20px;
            padding: 5px 10px;
          }
        }

        li.open {
          & > a, & > a.active {
            background-color: #fff;
            color: @navbar-bg;
            opacity: 1;

            &:hover { background-color: #fff; }
          }

          .dropdown-menu {
            border: 0;
            border-radius: 0;
            padding: 0;

            a {
              color: @navbar-bg;
              font-size: 14px;
              padding: 10px 15px;
              text-transform: none;

              &:hover {
                background-color: @navbar-bg;
                color: #fff;
              }
            }
          }
        }
      }

    }

    @media (max-width: @grid-float-breakpoint) {
      header.navbar .navbar-collapse {
        ul { float: none; }

        a + a { margin: 10px 0 0; }
        a.btn { margin-left: 0; }

        li.open .dropdown-menu a {
          color: #fff;
        }
      }
    }

  // /2.1

  // 2.2 - Responsive Vertical Spacers

    .make-vspace(@ratio){
      .space-2 { height: 2px * @ratio; }
      .space-4 { height: 4px * @ratio; }
      .space-8 { height: 8px * @ratio; }
      .space-12 { height: 12px * @ratio; }
    }

    .make-vspace(1);

    @media (min-width: @screen-sm-min) {
      .make-vspace(2);
    }

    @media (min-width: @screen-md-min) {
      .make-vspace(4);
    }

    @media (min-width: @screen-lg-min) {
      .make-vspace(8);
    }

  // /2.2

// /2.0

// 3.0 - Page Specific Styles

  body,
  body header.navbar nav ul a.active,
  body header.navbar nav ul a:hover {
      opacity: 1;
      transition: all 0.25s;
  }

  .page-specific(@page) {

    body.@{page},
    body.@{page} header.navbar nav ul a.active,
    body.@{page} header.navbar nav ul a:hover {
      background-color: ~"@{page-@{page}-bg}";
    }

    body.@{page} #fade { background-image: linear-gradient(to bottom, ~"@{page-@{page}-bg}", rgba(0, 0, 0, 0)); }

  }

  .page-specific(intro);
  .page-specific(resume);
  .page-specific(about-me);
  .page-specific(about-portfolio);
  .page-specific(projects);
  .page-specific(experiences);
  .page-specific(error);


  // 3.1 - Intro

    body.intro #view {

      h1 {
        color: #fff;
        font-family: 'Lobster', sans-serif;
        font-size: 72px;
        text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.50);
      }

      h1 + small {
        color: #fff;
        font-size: 18px;
        font-weight: 300;
        opacity: 0.5;
      }

    }

  // /3.1

  // 3.2 - Resume

    body.resume #view {
      #resume {
        a.btn {
          margin-top: 25px;

          img { vertical-align: -3px; }
        }

        li {
          padding: 5px;

          &:nth-child(odd) { background-color: rgba(255, 255, 255, 0.05); }
          strong.place { padding-right: 20px; }
        }
      }
    }

  // /3.2

  // 3.3 - Projects

    #projects {
      img.boxed { margin-right: 20px; }

      li {
        padding: 5px;

        &:nth-child(odd) { background-color: rgba(255, 255, 255, 0.05); }
      }

      h4 span { font-weight: 300; }
    }

  // /3.3

  // 3.3 - Life Experiences

    #experiences {
      list-style: none;
      margin: 15px 0 0;
      padding: 0;
      position: relative;

      .blade {
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.33);
        display: block;
        float: left;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 200px;
        white-space: nowrap;

        .info {
          color: #333;
          font-size: 14px;
          padding: 5px;
        }

        a { opacity: 1; }

        & + .blade { margin-left: 10px; }
      }
    }

  // /3.3

// /3.0
